/* imports */
@import "variables.css";
@import "reset.css";
@import "globals.css";
/*bootstrap icon v1.3.0*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

html {
    font-size: 62.5% !important;
    scrollbar-width: thin;
    scrollbar-color: var(--darker__primary__color) #cecece;
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--darker__primary__color);
}

img {
    display: block;
}

div.container {
    max-width: 1200px;
    margin: auto;
}

.flex-container {
    display: flex;
}

body {
    font-family: var(--primary__font);
    font-size: 1.4rem;
    background-color: white;
}

a, h1, h2, h3, h4, h5, h6, p {
    color: white;
}

a:hover {
    color: white;
    transform: scale(1.2);
}

a {
    text-decoration: none;
}

/*header styles*/
header.header {
    background-color: var(--primary__color);
    padding: 10px;
    min-height: 95px;
    position: relative;
}

.header .website__logo {
    transform: translateY(-12px);
}

.header .flex-container {
    align-items: center;
    justify-content: space-between;
}

.header .small-navigation-bar {
    width: 100%;
    text-align: right;
}

.header .small-navigation-bar ul li {
    margin: 0 10px;
}

.header .small-navigation-bar ul li a {
    font-size: 1.4rem;
}

.header .small-navigation-bar ul li a:hover {
    text-decoration: underline;
}

.header ul li {
    display: inline-block;
}
.header .main-navigation ul li {
    padding: 5px;
}

.header .main-navigation ul li a {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0 5px;
    padding: 5px;
    text-transform: uppercase;
}

.header .main-navigation ul li:hover {
    background-color: var(--darker__primary__color);
}

.header .main-navigation ul li a:hover {
    text-decoration: none;
}

.header .main-navigation.active {
    display: block;
    position: absolute;
    min-height: 60vh;
    left: 0;
    z-index: 500;
    background-color: var(--primary__color);
    width: 100%;
}

.header .main-navigation.active ul li {
    display: block;
    text-align: center;
}

#toggle-mobile-nav {
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    z-index: 999;
}

#toggle-mobile-nav.active .bar.icon-1 {
    transition: transform 250ms ease-out;
    transform: rotate(-45deg) translate(-3px, 3px);
}

#toggle-mobile-nav.active .bar.icon-2 {
    display: none;
}

#toggle-mobile-nav.active .bar.icon-3 {
    transition: transform 250ms ease-out;
    transform: rotate(45deg) translate(-4px, -4px);
}

#toggle-mobile-nav:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#toggle-mobile-nav .bar {
    width: 80%;
    margin: 0 auto;
    height: 2px;
    background-color: white;
}

/*--------------[end of header]-------------------*/

/* homepage slider*/
#homepage__carousel {
    border-bottom: 6px solid var(--primary__color);
}

/*--------------[end of homepage slider]-------------------*/

/* index-page-destinations */
section.index-page-destinations {
    min-height: 400px;
}

.grid-view {
    display: grid;
}

section.index-page-destinations.grid-view {
    grid-template-columns: repeat(auto-fit, 190px);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

section.index-page-destinations .grid-item {
    overflow: hidden;
}

section.index-page-destinations .grid-item:hover img {
    transform: scale(1.1);
}

section.index-page-destinations .grid-item .content__holder {
    position: relative;
}

section.index-page-destinations .grid-item .content__holder img {
    transition: transform 250ms ease-out;
}

section.index-page-destinations .grid-item .content__holder p.absolute-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    text-align: center;
    text-transform: uppercase;
    text-shadow: -2px 2px #333333;
    font-weight: 700;
    z-index: 3;
}

section.index-page-destinations .grid-item .content__holder::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    inset: 0;
    z-index: 1;
}

/*--------------[end of index-page-destinations]-------------------*/


/* footer */
footer {
    width: 100%;

}

footer .flex-container {
    align-items: center;
}

footer #big-footer-info {
    background: var(--primary__color);
    padding: 20px 10px;
}

footer #small-footer-info {
    background: var(--darker__primary__color);
    padding: 10px 5px;
}

footer .footer__info {
    margin: 0 35px;
}

footer .footer__info p {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
}

footer .footer__info .flaticon {
    margin: 0 10px 0 auto;
    max-width: 30px;
    filter: brightness(0) invert(1);
}

footer .footer__info ul li {
    font-size: 1.7rem;
    color: white;
}

footer .footer__info ul li a:hover {
    text-decoration: underline;
}

footer #small-footer-info ul li {
    font-size: 1.3rem;
}

/*--------------[end of footer]-------------------*/


/*reset some bootstrap generic style for carousels */
.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
    transform: none !important;
}

.carousel-indicators li {
    background-color: white;
    height: 5px;
}

.carousel-indicators li.active {
    background-color: var(--primary__color);
}


